<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="C6s-cd-Ka9">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lmc-oK-51m">
            <objects>
                <navigationController definesPresentationContext="YES" id="C6s-cd-Ka9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6k-QR-ZaK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="saz-9P-YiD" kind="relationship" relationship="rootViewController" id="xCa-nm-XIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F73-3I-ePu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="452"/>
        </scene>
        <!--View Controller - ViewController-->
        <scene sceneID="hRm-Qy-RB8">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="saz-9P-YiD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC9-JA-5n2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u3R-2A-S3F">
                                <rect key="frame" x="95" y="123" width="130" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="open as modal"/>
                                <state key="normal" title="open as modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleOpenAsModal:" destination="saz-9P-YiD" eventType="touchUpInside" id="Gz0-oJ-0ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ndl-mW-lTx">
                                <rect key="frame" x="67" y="269" width="187" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="push as viewcontroller"/>
                                <state key="normal" title="push as viewcontroller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0tm-Ix-cXy" kind="push" id="p5X-qb-kpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="main view">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="nCZ-XV-PII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g36-Ds-fZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="452"/>
        </scene>
        <!--Feedback Table View Controller - Feedback-->
        <scene sceneID="YeP-T3-xr0">
            <objects>
                <tableViewController storyboardIdentifier="FeedbackTableViewController" id="0tm-Ix-cXy" customClass="FeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wz4-yO-aZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2cs-lZ-lmx">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cs-lZ-lmx" id="m69-f3-1K3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tm-Ix-cXy" id="UMW-ie-Nyf"/>
                            <outlet property="delegate" destination="0tm-Ix-cXy" id="Yub-Wq-nTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="0kA-EC-p7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPM-kb-Zmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="446"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>